pre
	background-color: $color-02
	// color: $color-02
	padding: 3px 6px
	code
		padding: 3px 6px
		-webkit-border-radius: 2px 
		border-radius: 2px
		.line
			.p
			.nx
				color: $code-color-01
			.s1, .s
				color: $code-color-02
			.kd, .na
				color: $code-color-03
			.o
				color: $code-color-04
			.k
				color: $code-color-05
			.c
				color: $code-color-06