$color-01: #333
$color-02: #F4F2F5
$light-color: lighten($color-01, 57%)
$red: #FC7A74

$bg-color: $color-02
$h1-color: $color-01
$h2-color: $color-01
$hover-color: $color-01
$nav-a-color: $color-02
$nav-bg-color: $color-01
$stroke-color: lighten($color-01, 41%)

$code-color-01: darken(desaturate(#5F4951, 1%), 1%)
$code-color-02: darken(desaturate(#81C1B3, 1%), 1%)
$code-color-03: darken(desaturate(#9DCD8D, 1%), 1%)
$code-color-04: darken(desaturate($red, 1%), 1%)
$code-color-05: darken(desaturate(#00C4C2, 1%), 1%)
$code-color-06: $light-color