$font-def: Georgia, 'Economica', Arial, sans-serif
$font-hand: 'Amatic', Arial, sans-serif

@font-face
	font-family: 'Economica'
	src: url('../font/Economica-Regular-OTF.otf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'Economica'
	src: url('../font/Economica-Bold-OTF.otf') format('truetype')
	font-style: normal
	font-weight: bold
	
@font-face
	font-family: 'Amatic'
	src: url('../font/AmaticSC-Regular.ttf') format('truetype')
	font-style: normal
	font-weight: normal	
	
@font-face
	font-family: 'Amatic'
	src: url('../font/Amatic-Bold.ttf') format('truetype')
	font-style: normal
	font-weight: bold