@mixin ghost
	opacity: 0.17
	
*
	outline: none

hr
	// @include ghost
	border-color: $light-color

svg	g path
	stroke-width: 1px
	stroke: $stroke-color
	fill: none
	
svg.line
	// @include ghost
	height: 25px
	width: 100%
	transform: scaleY(.5)
	-webkit-transform: scaleY(.5)