h1.site-title
	text-decoration: none
	color: $light-color
		
div.nav
	a
		margin: 4px
		padding: 4px 16px
		// font: normal 2rem/1.6rem $font-hand
		&:before
			content: '» '
			
#sub-nav
	visibility: hidden 
	height: 0
