$max-width: 1000px

body
	max-width: $max-width
	background-color: $bg-color
	
div#content
	margin: 0 16px
	padding: 0 12px 0 0
	width: 641px
	border-right-width: 8px
	border-right-style: solid
	-webkit-border-image: url("../images/vertical_stroke.svg") repeat repeat
	-moz-border-image: url("../images/vertical_stroke.svg") repeat repeat
	-o-border-image: url("../images/vertical_stroke.svg") repeat repeat
	border-image: url("../images/vertical_stroke.svg") repeat repeat
	border-image-slice: 16
	
article
	text-align: justify
	// border-bottom: 1px dotted $light-color
	padding: 0 1rem 1rem
	svg
		margin: 8px 0
		
nav.pagenavi
	div.center
		@include a