$head-height: 8rem
$mobile-head-height: $head-height/2
$logo-size: 4rem
$mobile-logo-size: $logo-size/2

$article-space: 6rem

html
  overflow-x: hidden
header
  .head
    position: absolute
    // background-color: $lighttint
    left: 0
    top: 0
    width: 100%
    height: $head-height
    line-height: $head-height
    @include max-screen(720px)
      height: $mobile-head-height
      line-height: $mobile-head-height
    color: $darktint
    // font-weight: bold 
    font-size: 1.5rem
    text-align: center
    // font-style: italic
    @include font
    // border-bottom: 1px solid $lightertint
    a
      text-decoration: none
      color: $darktint
    .round
      border-radius: 50%
      margin: $head-height*.28 auto
      line-height: $head-height*.71
      height: $head-height*.71
      width: $head-height*.71
      @include max-screen(720px)
        margin: $mobile-head-height*.71 auto
        line-height: $mobile-head-height*.71
        height: $mobile-head-height*.71
        width: $mobile-head-height*.71
      background-color: #eee
      transition: .7s linear
      overflow: hidden
      &:hover
        background-color: $darktint
        // transform: rotate(180deg)
        font-size: 50rem
        cursor: pointer

#main
  margin: $head-height*1.75 0 0 0
  @include max-screen(720px)
    margin: $mobile-head-height*2 0 0 0
  #content
    position: relative
    margin: auto
    left: 0
    right: 0 
    width: 900px
    @include max-screen(720px)
      width: 90%
    // preview from index
    div.blog-index
      // width: 662px
      @include max-screen(720px)
        width: 100%
      article
        @include max-screen(720px)
          padding: 0
          margin: 0
        header
          p.meta
            @include meta
            margin: 0 0 0.71rem
            text-align: right
          h1.entry-title
            text-align: center
            @include h1
            a
              @include h1
              text-decoration: none
              color: $colour1
              @include hover
        .entry-content
          figure.code
            background-color: $colour-code-b
            margin: 1rem
            span.line-number
              color: darken($colour-code-b, 30%)
          a
            color: $colour1
            // text-transform: uppercase
            font-style: italic
            @include hover
            @include max-screen(720px)
              line-height: auto
        footer
          clear: both
          div.hline
            margin: $article-space 0 $article-space*.7
            width: 100%
            border-bottom: 1px solid $lighttint
            // @include max-screen(720px)
      
    div
      h1
        @include font
        @include h1
      div#blog-archives
        h2
          text-align: right
          font-weight: normal
          border-bottom: 1px dotted $lightertint
        article
          margin: 25px 0
          min-height: 50px 
          & *
            line-height: 41px
          @include font
          h1
            text-align: left
            float: left
            a
              color: $darktint
              text-decoration: none
              border-bottom: 1px dotted $lightertint
              &:after
                content: " \2192"
          time
            text-align: right
          footer
            margin: 0
            span
          
    // real content
    .pre-article
      article
        padding: 0 0 48px 0
        margin: 0 0 48px 0
        header
          p.meta
            @include meta
          h1.entry-title
            @include h1
            a
              @include h1
              @include hover
              color: $colour1
        .entry-content
          figure.code
            // background-color: $colour-code-b
            margin: 1rem
            @include max-screen(720px)
              font-size: 10px
              margin: auto
            span.line-number
              color: $colour1
              font-size: 14px
              @include max-screen(720px)
                font-size: 10px
        footer
          font-size: .7rem
          p.meta
            @include meta
            a
              @include meta
          clear: both
          a
            color: $colour1
            text-transform: uppercase
            font-style: italic
            @include hover
    div.pagination
      a
        color: $colour1
        text-decoration: underline
        &:after
          content: " \2192"
    aside.sidebar
      margin: 50px 0 0 0
      border-top: 2px solid $colour-border-miner
      section
        @include min-screen(720px)
          width: 50%
          float: left
        h1
          @include h1
          margin: 1.21348rem 0
          font-style: none
          text-align: left
        ul
          li
            font-style: italic
            list-style: none
        a
          text-decoration: none
          border-bottom: 1px dotted $lightertint
          color: $colour1
          &:after
            content: " \2192"