@mixin transition
  transition: .284s linear

@mixin speedtransition
  transition: .141s linear

@mixin font
  font-family: gandhi, Georgia, serif
  text-rendering: geometricPrecision
  
@mixin meta
  font-size: .8rem
  text-transform: uppercase
  
@mixin hover
  @include transition
  &:hover
    color: $lightertint
  
@mixin hovershake
  &:hover
    @include animation($shakename, .714s, 1)

@mixin a
  @include hovershake
  a
    text-decoration: none
    color: $darktint
    @include hover

@mixin a-clean  
  a
    text-decoration: none
    border-bottom: 1px dotted $lightertint
    color: $colour1
    letter-spacing: -.5px
    // font-variant: small-caps
    padding: 0 .2rem
    margin: 0 .2rem
    @include hover
    &:after
      content: " \2192"

@mixin h1
  font-size: 1.5000rem
  margin: 0 0 1.21348rem
  text-align: center
  font-weight: normal
  font-style: italic
@mixin h1-normal
  @include h1
  font-style: normal
  margin: 0 0 1.9375rem
@mixin h1-italic
  @include h1
  font-style: italic
  margin: 0 0 1.9375rem
h2
h3
h4
h5
p, a
  font-size: 21px
  line-height: 32px
b
i
a
ul
  padding: 0

h1, h2, h3, h4, h5, p, b, i, a
  @include font
  
code
  color: $darktint
  
table
  font-size: 14px