@-webkit-keyframes animation1
  0%
    opacity: 1
  50% 
    opacity: 0 
  100%
    opacity: 1
@-moz-keyframes animation1
  0%
    opacity: 1
  50% 
    opacity: 0
  100%
    opacity: 1
@-o-keyframes animation1
  0%
    opacity: 1
  50% 
    opacity: 0
  100%
    opacity: 1
@-ms-keyframes animation1
  0%
    opacity: 1
  50% 
    opacity: 0
  100%
    opacity: 1
@keyframes animation1
  0%
    opacity: 1
  50% 
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes skewshake
  10%
    -webkit-transform: matrix(1, 0, 0.28, 1,  7, 0)
  20%
    -webkit-transform: matrix(1, 0, -0.20, 1,  -5, 0)
  30%
    -webkit-transform: matrix(1, 0, 0.14, 1,  4, 0)
  45%
    -webkit-transform: matrix(1, 0, -0.10, 1,  -3, 0)
  67%
    -webkit-transform: matrix(1, 0, 0.071, 1,  2, 0)
  100%
    -webkit-transform: matrix(1, 0, 0.0, 1,  0, 0)
  
@-moz-keyframes skewshake
  10%
    -moz-transform: matrix(1, 0, 0.28, 1,  7, 0)
  20%
    -moz-transform: matrix(1, 0, -0.20, 1,  -5, 0)
  30%
    -moz-transform: matrix(1, 0, 0.14, 1,  4, 0)
  45%
    -moz-transform: matrix(1, 0, -0.10, 1,  -3, 0)
  67%
    -moz-transform: matrix(1, 0, 0.071, 1,  2, 0)
  100%
    -moz-transform: matrix(1, 0, 0.0, 1,  0, 0)
  
@-o-keyframes skewshake
  10%
    -o-transform: matrix(1, 0, 0.28, 1,  7, 0)
  20%
    -o-transform: matrix(1, 0, -0.20, 1,  -5, 0)
  30%
    -o-transform: matrix(1, 0, 0.14, 1,  4, 0)
  45%
    -o-transform: matrix(1, 0, -0.10, 1,  -3, 0)
  67%
    -o-transform: matrix(1, 0, 0.071, 1,  2, 0)
  100%
    -o-transform: matrix(1, 0, 0.0, 1,  0, 0)
  
@-ms-keyframes skewshake
  10%
    -ms-transform: matrix(1, 0, 0.28, 1,  7, 0)
  20%
    -ms-transform: matrix(1, 0, -0.20, 1,  -5, 0)
  30%
    -ms-transform: matrix(1, 0, 0.14, 1,  4, 0)
  45%
    -ms-transform: matrix(1, 0, -0.10, 1,  -3, 0)
  67%
    -ms-transform: matrix(1, 0, 0.071, 1,  2, 0)
  100%
    -ms-transform: matrix(1, 0, 0.0, 1,  0, 0)
  
@keyframes skewshake
  10%
    transform: matrix(1, 0, 0.28, 1,  7, 0)
  20%
    transform: matrix(1, 0, -0.20, 1,  -5, 0)
  30%
    transform: matrix(1, 0, 0.14, 1,  4, 0)
  45%
    transform: matrix(1, 0, -0.10, 1,  -3, 0)
  67%
    transform: matrix(1, 0, 0.071, 1,  2, 0)
  100%
    transform: matrix(1, 0, 0.0, 1,  0, 0)
  

@mixin animation($keyframeset, $duration, $repeats)
  -webkit-animation: $keyframeset $duration linear 0s $repeats alternate 
  -moz-animation: $keyframeset $duration linear 0s $repeats alternate 
  -ms-animation: $keyframeset $duration linear 0s $repeats alternate 
  -o-animation: $keyframeset $duration linear 0s $repeats alternate 
  animation: $keyframeset $duration linear 0s $repeats alternate 
