$black: #111
$darkblack: #000
$white: #fff
$darkgrey: #2E3034
$darktint: #2A3140
$lightgrey: #DADADA
$lighttint: lighten($darktint, 70%)
$lightertint: lighten($darktint, 50%)

$colour1: $black
$colour-bg: $white
$colour-border: #999
$colour-border-miner: #bbb

$colour-code-b: $darktint
$colour-paragraph-code: mix($darktint, $white, 11%)

$colour-hover: $darkgrey

$colour-mix: $darktint