*
  margin: 0
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none

html
  position: relative
  background-color: $colour-bg 

body
  width: 720px
  @include max-screen(720px)
    width: 90%
  position: absolute
  margin: auto
  left: 0
  top: 0
  bottom: 0
  right: 0 