$head-height: 6rem

$article-space: 6rem

html
  overflow-x: hidden
header
  .head
    position: absolute
    background-color: $lighttint
    left: 0
    top: 0
    width: 100%
    height: $head-height
    line-height: $head-height
    color: $darktint
    // font-weight: bold 
    font-size: 1.5rem
    text-align: center
    // font-style: italic
    @include font
    // border-bottom: 1px solid $lightertint

#main
  margin: $head-height+6rem 0 0 0
  @include max-screen(720px)
    margin: $head-height+2rem 0 0 0
  #content
    position: relative
    margin: auto
    left: 0
    right: 0 
    width: 900px
    @include max-screen(720px)
      width: 90%
    // preview from index
    .blog-index
      // width: 662px
      @include max-screen(720px)
        width: 100%
      article
        @include max-screen(720px)
          padding: 0
          margin: 0
        header
          p.meta
            @include meta
            margin: 0 0 0.71rem
            text-align: right
          h1.entry-title
            text-align: center
            @include h1
            a
              @include h1
              text-decoration: none
              color: $colour1
              @include hover
        .entry-content
          figure.code
            background-color: $colour-code-b
            margin: 1rem
            span.line-number
              color: darken($colour-code-b, 30%)
          a
            color: $colour1
            // text-transform: uppercase
            font-style: italic
            @include hover
            @include max-screen(720px)
              line-height: auto
        footer
          clear: both
          div.hline
            margin: $article-space 0 $article-space*.7
            width: 100%
            border-bottom: 1px solid $lighttint
            // @include max-screen(720px)
          
    // real content
    .pre-article
      article
        padding: 0 0 48px 0
        margin: 0 0 48px 0
        header
          p.meta
            @include meta
          h1.entry-title
            @include h1
            a
              @include h1
              @include hover
              color: $colour1
        .entry-content
          figure.code
            // background-color: $colour-code-b
            margin: 1rem
            @include max-screen(720px)
              font-size: 10px
              margin: auto
            span.line-number
              color: $colour1
              font-size: 14px
              @include max-screen(720px)
                font-size: 10px
        footer
          font-size: .7rem
          p.meta
            @include meta
          clear: both
          a
            color: $colour1
            text-transform: uppercase
            font-style: italic
            @include hover
    div.pagination
      a
        color: $colour1
        text-decoration: underline
        &:after
          content: " \2192"
    aside.sidebar
      border-top: 2px solid $colour1
      section
        h1
          @include h1
          font-style: none
          text-align: left
        ul
          li
            font-style: italic
            list-style: none
        a
          color: $colour1
          &:after
            content: " \2192"