@font-face
    font-family: 'gandhi'
    src: url('../font/GandhiSerif-Regular-webfont.eot')
    src: url('../font/GandhiSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../font/GandhiSerif-Regular-webfont.woff') format('woff'), url('../font/GandhiSerif-Regular-webfont.ttf') format('truetype'), url('../font/GandhiSerif-Regular-webfont.svg#gandhi') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'gandhi'
    src: url('../font/GandhiSerif-Italic-webfont.eot')
    src: url('../font/GandhiSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/GandhiSerif-Italic-webfont.woff') format('woff'), url('../font/GandhiSerif-Italic-webfont.ttf') format('truetype'), url('../font/GandhiSerif-Italic-webfont.svg#gandhi') format('svg')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'gandhi'
    src: url('../font/GandhiSerif-Bold-webfont.eot')
    src: url('../font/GandhiSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/GandhiSerif-Bold-webfont.woff') format('woff'), url('../font/GandhiSerif-Bold-webfont.ttf') format('truetype'), url('../font/GandhiSerif-Bold-webfont.svg#gandhi') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'gandhi'
    src: url('../font/GandhiSerif-BoldItalic-webfont.eot')
    src: url('../font/GandhiSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/GandhiSerif-BoldItalic-webfont.woff') format('woff'), url('../font/GandhiSerif-BoldItalic-webfont.ttf') format('truetype'), url('../font/GandhiSerif-BoldItalic-webfont.svg#gandhi') format('svg')
    font-weight: bold
    font-style: italic

