article
	h2.title a
		text-decoration: none
		color: $h2-color
	div.entry-content
		margin: 0 0 32px
	p
		color: $color-01
	div.date
		position: relative
		text-align: right
		float: right
	div.tags
		a.category
			background: url('../images/hashtag.svg') no-repeat
			background-size: 100% 100%
			padding: 1px 14px 4px